db.getCollection('list-of-keys').insert({num: 1, word: "abstract", inUse: false});
db.getCollection('list-of-keys').insert({num: 2, word: "abyssal", inUse: false});
db.getCollection('list-of-keys').insert({num: 3, word: "adamantine", inUse: false});
db.getCollection('list-of-keys').insert({num: 4, word: "aeration", inUse: false});
db.getCollection('list-of-keys').insert({num: 5, word: "alabaster", inUse: false});
db.getCollection('list-of-keys').insert({num: 6, word: "algae", inUse: false});
db.getCollection('list-of-keys').insert({num: 7, word: "algorithms", inUse: false});
db.getCollection('list-of-keys').insert({num: 8, word: "allegro", inUse: false});
db.getCollection('list-of-keys').insert({num: 9, word: "alternating", inUse: false});
db.getCollection('list-of-keys').insert({num: 10, word: "ambergris", inUse: false});
db.getCollection('list-of-keys').insert({num: 11, word: "amethyst", inUse: false});
db.getCollection('list-of-keys').insert({num: 12, word: "analog", inUse: false});
db.getCollection('list-of-keys').insert({num: 13, word: "and", inUse: false});
db.getCollection('list-of-keys').insert({num: 14, word: "angular", inUse: false});
db.getCollection('list-of-keys').insert({num: 15, word: "application", inUse: false});
db.getCollection('list-of-keys').insert({num: 16, word: "armor", inUse: false});
db.getCollection('list-of-keys').insert({num: 17, word: "array", inUse: false});
db.getCollection('list-of-keys').insert({num: 18, word: "artifact", inUse: false});
db.getCollection('list-of-keys').insert({num: 19, word: "ascii", inUse: false});
db.getCollection('list-of-keys').insert({num: 20, word: "ask", inUse: false});
db.getCollection('list-of-keys').insert({num: 21, word: "async", inUse: false});
db.getCollection('list-of-keys').insert({num: 22, word: "aubergine", inUse: false});
db.getCollection('list-of-keys').insert({num: 23, word: "avocado", inUse: false});
db.getCollection('list-of-keys').insert({num: 24, word: "await", inUse: false});
db.getCollection('list-of-keys').insert({num: 25, word: "azure", inUse: false});
db.getCollection('list-of-keys').insert({num: 26, word: "babbage", inUse: false});
db.getCollection('list-of-keys').insert({num: 27, word: "backend", inUse: false});
db.getCollection('list-of-keys').insert({num: 28, word: "baleen", inUse: false});
db.getCollection('list-of-keys').insert({num: 29, word: "balsa", inUse: false});
db.getCollection('list-of-keys').insert({num: 30, word: "bandwidth", inUse: false});
db.getCollection('list-of-keys').insert({num: 31, word: "bart", inUse: false});
db.getCollection('list-of-keys').insert({num: 32, word: "basil", inUse: false});
db.getCollection('list-of-keys').insert({num: 33, word: "bathymetry", inUse: false});
db.getCollection('list-of-keys').insert({num: 34, word: "battery", inUse: false});
db.getCollection('list-of-keys').insert({num: 35, word: "beach", inUse: false});
db.getCollection('list-of-keys').insert({num: 36, word: "beaker", inUse: false});
db.getCollection('list-of-keys').insert({num: 37, word: "becker", inUse: false});
db.getCollection('list-of-keys').insert({num: 38, word: "benthic", inUse: false});
db.getCollection('list-of-keys').insert({num: 39, word: "big-o", inUse: false});
db.getCollection('list-of-keys').insert({num: 40, word: "binary", inUse: false});
db.getCollection('list-of-keys').insert({num: 41, word: "bismuth", inUse: false});
db.getCollection('list-of-keys').insert({num: 42, word: "bit", inUse: false});
db.getCollection('list-of-keys').insert({num: 43, word: "bjc", inUse: false});
db.getCollection('list-of-keys').insert({num: 44, word: "blade", inUse: false});
db.getCollection('list-of-keys').insert({num: 45, word: "bloom", inUse: false});
db.getCollection('list-of-keys').insert({num: 46, word: "blue", inUse: false});
db.getCollection('list-of-keys').insert({num: 47, word: "bluejay", inUse: false});
db.getCollection('list-of-keys').insert({num: 48, word: "boaty-mcboatface", inUse: false});
db.getCollection('list-of-keys').insert({num: 49, word: "boole", inUse: false});
db.getCollection('list-of-keys').insert({num: 50, word: "bounce", inUse: false});
db.getCollection('list-of-keys').insert({num: 51, word: "bride", inUse: false});
db.getCollection('list-of-keys').insert({num: 52, word: "bring ", inUse: false});
db.getCollection('list-of-keys').insert({num: 53, word: "broadcast", inUse: false});
db.getCollection('list-of-keys').insert({num: 54, word: "bubble", inUse: false});
db.getCollection('list-of-keys').insert({num: 55, word: "buffer", inUse: false});
db.getCollection('list-of-keys').insert({num: 56, word: "bug", inUse: false});
db.getCollection('list-of-keys').insert({num: 57, word: "buoy", inUse: false});
db.getCollection('list-of-keys').insert({num: 58, word: "burgundy", inUse: false});
db.getCollection('list-of-keys').insert({num: 59, word: "bus", inUse: false});
db.getCollection('list-of-keys').insert({num: 60, word: "buttercup", inUse: false});
db.getCollection('list-of-keys').insert({num: 61, word: "byte", inUse: false});
db.getCollection('list-of-keys').insert({num: 62, word: "caballing", inUse: false});
db.getCollection('list-of-keys').insert({num: 63, word: "call", inUse: false});
db.getCollection('list-of-keys').insert({num: 64, word: "callback", inUse: false});
db.getCollection('list-of-keys').insert({num: 65, word: "capacitor", inUse: false});
db.getCollection('list-of-keys').insert({num: 66, word: "cat's-paw", inUse: false});
db.getCollection('list-of-keys').insert({num: 67, word: "catalytic", inUse: false});
db.getCollection('list-of-keys').insert({num: 68, word: "ceasura", inUse: false});
db.getCollection('list-of-keys').insert({num: 69, word: "celtic", inUse: false});
db.getCollection('list-of-keys').insert({num: 70, word: "cerulean", inUse: false});
db.getCollection('list-of-keys').insert({num: 71, word: "char", inUse: false});
db.getCollection('list-of-keys').insert({num: 72, word: "charcuterie", inUse: false});
db.getCollection('list-of-keys').insert({num: 73, word: "chartreuse", inUse: false});
db.getCollection('list-of-keys').insert({num: 74, word: "cheesecake", inUse: false});
db.getCollection('list-of-keys').insert({num: 75, word: "cherimoya", inUse: false});
db.getCollection('list-of-keys').insert({num: 76, word: "chiffon", inUse: false});
db.getCollection('list-of-keys').insert({num: 77, word: "chill", inUse: false});
db.getCollection('list-of-keys').insert({num: 78, word: "chocolate", inUse: false});
db.getCollection('list-of-keys').insert({num: 79, word: "ciara", inUse: false});
db.getCollection('list-of-keys').insert({num: 80, word: "circle!", inUse: false});
db.getCollection('list-of-keys').insert({num: 81, word: "clear", inUse: false});
db.getCollection('list-of-keys').insert({num: 82, word: "clementine", inUse: false});
db.getCollection('list-of-keys').insert({num: 83, word: "clippy", inUse: false});
db.getCollection('list-of-keys').insert({num: 84, word: "clone", inUse: false});
db.getCollection('list-of-keys').insert({num: 85, word: "cloud", inUse: false});
db.getCollection('list-of-keys').insert({num: 86, word: "clue", inUse: false});
db.getCollection('list-of-keys').insert({num: 87, word: "coast", inUse: false});
db.getCollection('list-of-keys').insert({num: 88, word: "coda", inUse: false});
db.getCollection('list-of-keys').insert({num: 89, word: "code-review", inUse: false});
db.getCollection('list-of-keys').insert({num: 90, word: "codebusters", inUse: false});
db.getCollection('list-of-keys').insert({num: 91, word: "coffee", inUse: false});
db.getCollection('list-of-keys').insert({num: 92, word: "collaborate", inUse: false});
db.getCollection('list-of-keys').insert({num: 93, word: "combine", inUse: false});
db.getCollection('list-of-keys').insert({num: 94, word: "comments", inUse: false});
db.getCollection('list-of-keys').insert({num: 95, word: "compendium", inUse: false});
db.getCollection('list-of-keys').insert({num: 96, word: "compile", inUse: false});
db.getCollection('list-of-keys').insert({num: 97, word: "complex", inUse: false});
db.getCollection('list-of-keys').insert({num: 98, word: "complexity", inUse: false});
db.getCollection('list-of-keys').insert({num: 99, word: "constant", inUse: false});
db.getCollection('list-of-keys').insert({num: 100, word: "constructor", inUse: false});
db.getCollection('list-of-keys').insert({num: 101, word: "contour", inUse: false});
db.getCollection('list-of-keys').insert({num: 102, word: "coral", inUse: false});
db.getCollection('list-of-keys').insert({num: 103, word: "cougars", inUse: false});
db.getCollection('list-of-keys').insert({num: 104, word: "cpu", inUse: false});
db.getCollection('list-of-keys').insert({num: 105, word: "create", inUse: false});
db.getCollection('list-of-keys').insert({num: 106, word: "crescendo", inUse: false});
db.getCollection('list-of-keys').insert({num: 107, word: "crest", inUse: false});
db.getCollection('list-of-keys').insert({num: 108, word: "crimson", inUse: false});
db.getCollection('list-of-keys').insert({num: 109, word: "cronut", inUse: false});
db.getCollection('list-of-keys').insert({num: 110, word: "crumpet", inUse: false});
db.getCollection('list-of-keys').insert({num: 111, word: "crystaline", inUse: false});
db.getCollection('list-of-keys').insert({num: 112, word: "cusp", inUse: false});
db.getCollection('list-of-keys').insert({num: 113, word: "cyber", inUse: false});
db.getCollection('list-of-keys').insert({num: 114, word: "daemon", inUse: false});
db.getCollection('list-of-keys').insert({num: 115, word: "data", inUse: false});
db.getCollection('list-of-keys').insert({num: 116, word: "dean", inUse: false});
db.getCollection('list-of-keys').insert({num: 117, word: "debug", inUse: false});
db.getCollection('list-of-keys').insert({num: 118, word: "decimal", inUse: false});
db.getCollection('list-of-keys').insert({num: 119, word: "decrypt", inUse: false});
db.getCollection('list-of-keys').insert({num: 120, word: "delta", inUse: false});
db.getCollection('list-of-keys').insert({num: 121, word: "denim", inUse: false});
db.getCollection('list-of-keys').insert({num: 122, word: "dictionary", inUse: false});
db.getCollection('list-of-keys').insert({num: 123, word: "dinning-philosophers", inUse: false});
db.getCollection('list-of-keys').insert({num: 124, word: "diode", inUse: false});
db.getCollection('list-of-keys').insert({num: 125, word: "direct", inUse: false});
db.getCollection('list-of-keys').insert({num: 126, word: "disk", inUse: false});
db.getCollection('list-of-keys').insert({num: 127, word: "dns", inUse: false});
db.getCollection('list-of-keys').insert({num: 128, word: "doggo", inUse: false});
db.getCollection('list-of-keys').insert({num: 129, word: "doldrum", inUse: false});
db.getCollection('list-of-keys').insert({num: 130, word: "domain", inUse: false});
db.getCollection('list-of-keys').insert({num: 131, word: "dope", inUse: false});
db.getCollection('list-of-keys').insert({num: 132, word: "double", inUse: false});
db.getCollection('list-of-keys').insert({num: 133, word: "dream", inUse: false});
db.getCollection('list-of-keys').insert({num: 134, word: "drift", inUse: false});
db.getCollection('list-of-keys').insert({num: 135, word: "driver", inUse: false});
db.getCollection('list-of-keys').insert({num: 136, word: "drop", inUse: false});
db.getCollection('list-of-keys').insert({num: 137, word: "dune", inUse: false});
db.getCollection('list-of-keys').insert({num: 138, word: "durian", inUse: false});
db.getCollection('list-of-keys').insert({num: 139, word: "dyanmic", inUse: false});
db.getCollection('list-of-keys').insert({num: 140, word: "ebb", inUse: false});
db.getCollection('list-of-keys').insert({num: 141, word: "echo", inUse: false});
db.getCollection('list-of-keys').insert({num: 142, word: "effervescent", inUse: false});
db.getCollection('list-of-keys').insert({num: 143, word: "effusion", inUse: false});
db.getCollection('list-of-keys').insert({num: 144, word: "eggplant", inUse: false});
db.getCollection('list-of-keys').insert({num: 145, word: "eight-queens", inUse: false});
db.getCollection('list-of-keys').insert({num: 146, word: "electric", inUse: false});
db.getCollection('list-of-keys').insert({num: 147, word: "emerald", inUse: false});
db.getCollection('list-of-keys').insert({num: 148, word: "endive", inUse: false});
db.getCollection('list-of-keys').insert({num: 149, word: "ennui", inUse: false});
db.getCollection('list-of-keys').insert({num: 150, word: "equilibrium", inUse: false});
db.getCollection('list-of-keys').insert({num: 151, word: "estuary", inUse: false});
db.getCollection('list-of-keys').insert({num: 152, word: "ethernet", inUse: false});
db.getCollection('list-of-keys').insert({num: 153, word: "evan", inUse: false});
db.getCollection('list-of-keys').insert({num: 154, word: "exnor", inUse: false});
db.getCollection('list-of-keys').insert({num: 155, word: "exor", inUse: false});
db.getCollection('list-of-keys').insert({num: 156, word: "explore", inUse: false});
db.getCollection('list-of-keys').insert({num: 157, word: "facts", inUse: false});
db.getCollection('list-of-keys').insert({num: 158, word: "false", inUse: false});
db.getCollection('list-of-keys').insert({num: 159, word: "father", inUse: false});
db.getCollection('list-of-keys').insert({num: 160, word: "fathom", inUse: false});
db.getCollection('list-of-keys').insert({num: 161, word: "fezzik", inUse: false});
db.getCollection('list-of-keys').insert({num: 162, word: "fig", inUse: false});
db.getCollection('list-of-keys').insert({num: 163, word: "fill", inUse: false});
db.getCollection('list-of-keys').insert({num: 164, word: "final", inUse: false});
db.getCollection('list-of-keys').insert({num: 165, word: "fjord", inUse: false});
db.getCollection('list-of-keys').insert({num: 166, word: "flask", inUse: false});
db.getCollection('list-of-keys').insert({num: 167, word: "flip", inUse: false});
db.getCollection('list-of-keys').insert({num: 168, word: "float", inUse: false});
db.getCollection('list-of-keys').insert({num: 169, word: "flow", inUse: false});
db.getCollection('list-of-keys').insert({num: 170, word: "fluorescent", inUse: false});
db.getCollection('list-of-keys').insert({num: 171, word: "folks", inUse: false});
db.getCollection('list-of-keys').insert({num: 172, word: "for", inUse: false});
db.getCollection('list-of-keys').insert({num: 173, word: "forensics", inUse: false});
db.getCollection('list-of-keys').insert({num: 174, word: "forever", inUse: false});
db.getCollection('list-of-keys').insert({num: 175, word: "framework", inUse: false});
db.getCollection('list-of-keys').insert({num: 176, word: "frontend", inUse: false});
db.getCollection('list-of-keys').insert({num: 177, word: "frosting", inUse: false});
db.getCollection('list-of-keys').insert({num: 178, word: "function", inUse: false});
db.getCollection('list-of-keys').insert({num: 179, word: "functional", inUse: false});
db.getCollection('list-of-keys').insert({num: 180, word: "fuscia", inUse: false});
db.getCollection('list-of-keys').insert({num: 181, word: "galena", inUse: false});
db.getCollection('list-of-keys').insert({num: 182, word: "gallium", inUse: false});
db.getCollection('list-of-keys').insert({num: 183, word: "garnet", inUse: false});
db.getCollection('list-of-keys').insert({num: 184, word: "get-this", inUse: false});
db.getCollection('list-of-keys').insert({num: 185, word: "github", inUse: false});
db.getCollection('list-of-keys').insert({num: 186, word: "glacier", inUse: false});
db.getCollection('list-of-keys').insert({num: 187, word: "glide", inUse: false});
db.getCollection('list-of-keys').insert({num: 188, word: "go ", inUse: false});
db.getCollection('list-of-keys').insert({num: 189, word: "go-green", inUse: false});
db.getCollection('list-of-keys').insert({num: 190, word: "golden", inUse: false});
db.getCollection('list-of-keys').insert({num: 191, word: "goldenrod", inUse: false});
db.getCollection('list-of-keys').insert({num: 192, word: "grace-hopper", inUse: false});
db.getCollection('list-of-keys').insert({num: 193, word: "graphics", inUse: false});
db.getCollection('list-of-keys').insert({num: 194, word: "guanabana", inUse: false});
db.getCollection('list-of-keys').insert({num: 195, word: "guava", inUse: false});
db.getCollection('list-of-keys').insert({num: 196, word: "gulf", inUse: false});
db.getCollection('list-of-keys').insert({num: 197, word: "guyot", inUse: false});
db.getCollection('list-of-keys').insert({num: 198, word: "gyre", inUse: false});
db.getCollection('list-of-keys').insert({num: 199, word: "hammer", inUse: false});
db.getCollection('list-of-keys').insert({num: 200, word: "hammer-out", inUse: false});
db.getCollection('list-of-keys').insert({num: 201, word: "hard-code", inUse: false});
db.getCollection('list-of-keys').insert({num: 202, word: "hardware", inUse: false});
db.getCollection('list-of-keys').insert({num: 203, word: "hash", inUse: false});
db.getCollection('list-of-keys').insert({num: 204, word: "haskell", inUse: false});
db.getCollection('list-of-keys').insert({num: 205, word: "hazel", inUse: false});
db.getCollection('list-of-keys').insert({num: 206, word: "hazelnut", inUse: false});
db.getCollection('list-of-keys').insert({num: 207, word: "heap", inUse: false});
db.getCollection('list-of-keys').insert({num: 208, word: "hex", inUse: false});
db.getCollection('list-of-keys').insert({num: 209, word: "hickory", inUse: false});
db.getCollection('list-of-keys').insert({num: 210, word: "hierarchy", inUse: false});
db.getCollection('list-of-keys').insert({num: 211, word: "hologram", inUse: false});
db.getCollection('list-of-keys').insert({num: 212, word: "hook", inUse: false});
db.getCollection('list-of-keys').insert({num: 213, word: "hub", inUse: false});
db.getCollection('list-of-keys').insert({num: 214, word: "hummock", inUse: false});
db.getCollection('list-of-keys').insert({num: 215, word: "humperdinck", inUse: false});
db.getCollection('list-of-keys').insert({num: 216, word: "iceberg", inUse: false});
db.getCollection('list-of-keys').insert({num: 217, word: "ide", inUse: false});
db.getCollection('list-of-keys').insert({num: 218, word: "illuminate", inUse: false});
db.getCollection('list-of-keys').insert({num: 219, word: "illustrious", inUse: false});
db.getCollection('list-of-keys').insert({num: 220, word: "immutable", inUse: false});
db.getCollection('list-of-keys').insert({num: 221, word: "imperative", inUse: false});
db.getCollection('list-of-keys').insert({num: 222, word: "import", inUse: false});
db.getCollection('list-of-keys').insert({num: 223, word: "index", inUse: false});
db.getCollection('list-of-keys').insert({num: 224, word: "indigo", inUse: false});
db.getCollection('list-of-keys').insert({num: 225, word: "inductor", inUse: false});
db.getCollection('list-of-keys').insert({num: 226, word: "inertia", inUse: false});
db.getCollection('list-of-keys').insert({num: 227, word: "infinity!", inUse: false});
db.getCollection('list-of-keys').insert({num: 228, word: "instance", inUse: false});
db.getCollection('list-of-keys').insert({num: 229, word: "int", inUse: false});
db.getCollection('list-of-keys').insert({num: 230, word: "interface", inUse: false});
db.getCollection('list-of-keys').insert({num: 231, word: "internet", inUse: false});
db.getCollection('list-of-keys').insert({num: 232, word: "ion", inUse: false});
db.getCollection('list-of-keys').insert({num: 233, word: "ipv6", inUse: false});
db.getCollection('list-of-keys').insert({num: 234, word: "iridescent", inUse: false});
db.getCollection('list-of-keys').insert({num: 235, word: "iridium", inUse: false});
db.getCollection('list-of-keys').insert({num: 236, word: "iris", inUse: false});
db.getCollection('list-of-keys').insert({num: 237, word: "iterate", inUse: false});
db.getCollection('list-of-keys').insert({num: 238, word: "iteration", inUse: false});
db.getCollection('list-of-keys').insert({num: 239, word: "jabberwocky", inUse: false});
db.getCollection('list-of-keys').insert({num: 240, word: "jackfruit", inUse: false});
db.getCollection('list-of-keys').insert({num: 241, word: "java", inUse: false});
db.getCollection('list-of-keys').insert({num: 242, word: "jean-bartik", inUse: false});
db.getCollection('list-of-keys').insert({num: 243, word: "jen", inUse: false});
db.getCollection('list-of-keys').insert({num: 244, word: "johny", inUse: false});
db.getCollection('list-of-keys').insert({num: 245, word: "join", inUse: false});
db.getCollection('list-of-keys').insert({num: 246, word: "json", inUse: false});
db.getCollection('list-of-keys').insert({num: 247, word: "jump", inUse: false});
db.getCollection('list-of-keys').insert({num: 248, word: "kaelin", inUse: false});
db.getCollection('list-of-keys').insert({num: 249, word: "katherine-johnson", inUse: false});
db.getCollection('list-of-keys').insert({num: 250, word: "keep", inUse: false});
db.getCollection('list-of-keys').insert({num: 251, word: "key", inUse: false});
db.getCollection('list-of-keys').insert({num: 252, word: "kumquat", inUse: false});
db.getCollection('list-of-keys').insert({num: 253, word: "lapis", inUse: false});
db.getCollection('list-of-keys').insert({num: 254, word: "largo", inUse: false});
db.getCollection('list-of-keys').insert({num: 255, word: "larry-page", inUse: false});
db.getCollection('list-of-keys').insert({num: 256, word: "launch", inUse: false});
db.getCollection('list-of-keys').insert({num: 257, word: "lava", inUse: false});
db.getCollection('list-of-keys').insert({num: 258, word: "lavender", inUse: false});
db.getCollection('list-of-keys').insert({num: 259, word: "lemon", inUse: false});
db.getCollection('list-of-keys').insert({num: 260, word: "library", inUse: false});
db.getCollection('list-of-keys').insert({num: 261, word: "ligand", inUse: false});
db.getCollection('list-of-keys').insert({num: 262, word: "lilac", inUse: false});
db.getCollection('list-of-keys').insert({num: 263, word: "lime", inUse: false});
db.getCollection('list-of-keys').insert({num: 264, word: "liskov", inUse: false});
db.getCollection('list-of-keys').insert({num: 265, word: "list", inUse: false});
db.getCollection('list-of-keys').insert({num: 266, word: "load", inUse: false});
db.getCollection('list-of-keys').insert({num: 267, word: "loop", inUse: false});
db.getCollection('list-of-keys').insert({num: 268, word: "loquat", inUse: false});
db.getCollection('list-of-keys').insert({num: 269, word: "lovelace", inUse: false});
db.getCollection('list-of-keys').insert({num: 270, word: "lychee", inUse: false});
db.getCollection('list-of-keys').insert({num: 271, word: "macaron", inUse: false});
db.getCollection('list-of-keys').insert({num: 272, word: "mahogany", inUse: false});
db.getCollection('list-of-keys').insert({num: 273, word: "manage", inUse: false});
db.getCollection('list-of-keys').insert({num: 274, word: "mangosteen", inUse: false});
db.getCollection('list-of-keys').insert({num: 275, word: "map", inUse: false});
db.getCollection('list-of-keys').insert({num: 276, word: "marble", inUse: false});
db.getCollection('list-of-keys').insert({num: 277, word: "marble", inUse: false});
db.getCollection('list-of-keys').insert({num: 278, word: "marcato", inUse: false});
db.getCollection('list-of-keys').insert({num: 279, word: "marin", inUse: false});
db.getCollection('list-of-keys').insert({num: 280, word: "market", inUse: false});
db.getCollection('list-of-keys').insert({num: 281, word: "marmalade", inUse: false});
db.getCollection('list-of-keys').insert({num: 282, word: "martian", inUse: false});
db.getCollection('list-of-keys').insert({num: 283, word: "marty", inUse: false});
db.getCollection('list-of-keys').insert({num: 284, word: "mary-keller", inUse: false});
db.getCollection('list-of-keys').insert({num: 285, word: "matrix", inUse: false});
db.getCollection('list-of-keys').insert({num: 286, word: "matt-raz", inUse: false});
db.getCollection('list-of-keys').insert({num: 287, word: "meander", inUse: false});
db.getCollection('list-of-keys').insert({num: 288, word: "medal", inUse: false});
db.getCollection('list-of-keys').insert({num: 289, word: "merigold", inUse: false});
db.getCollection('list-of-keys').insert({num: 290, word: "method", inUse: false});
db.getCollection('list-of-keys').insert({num: 291, word: "midnight", inUse: false});
db.getCollection('list-of-keys').insert({num: 292, word: "model", inUse: false});
db.getCollection('list-of-keys').insert({num: 293, word: "moment", inUse: false});
db.getCollection('list-of-keys').insert({num: 294, word: "mongodb", inUse: false});
db.getCollection('list-of-keys').insert({num: 295, word: "monitors", inUse: false});
db.getCollection('list-of-keys').insert({num: 296, word: "monospace", inUse: false});
db.getCollection('list-of-keys').insert({num: 297, word: "montoya", inUse: false});
db.getCollection('list-of-keys').insert({num: 298, word: "moraine", inUse: false});
db.getCollection('list-of-keys').insert({num: 299, word: "morgenstern", inUse: false});
db.getCollection('list-of-keys').insert({num: 300, word: "morris", inUse: false});
db.getCollection('list-of-keys').insert({num: 301, word: "mousetrap", inUse: false});
db.getCollection('list-of-keys').insert({num: 302, word: "move", inUse: false});
db.getCollection('list-of-keys').insert({num: 303, word: "mulberry", inUse: false});
db.getCollection('list-of-keys').insert({num: 304, word: "nadir", inUse: false});
db.getCollection('list-of-keys').insert({num: 305, word: "nand", inUse: false});
db.getCollection('list-of-keys').insert({num: 306, word: "navigator", inUse: false});
db.getCollection('list-of-keys').insert({num: 307, word: "nebula", inUse: false});
db.getCollection('list-of-keys').insert({num: 308, word: "nebula", inUse: false});
db.getCollection('list-of-keys').insert({num: 309, word: "nectarine", inUse: false});
db.getCollection('list-of-keys').insert({num: 310, word: "network", inUse: false});
db.getCollection('list-of-keys').insert({num: 311, word: "neumann", inUse: false});
db.getCollection('list-of-keys').insert({num: 312, word: "night-circus", inUse: false});
db.getCollection('list-of-keys').insert({num: 313, word: "niobe", inUse: false});
db.getCollection('list-of-keys').insert({num: 314, word: "node", inUse: false});
db.getCollection('list-of-keys').insert({num: 315, word: "nor", inUse: false});
db.getCollection('list-of-keys').insert({num: 316, word: "not", inUse: false});
db.getCollection('list-of-keys').insert({num: 317, word: "null", inUse: false});
db.getCollection('list-of-keys').insert({num: 318, word: "null-hypothesis", inUse: false});
db.getCollection('list-of-keys').insert({num: 319, word: "nybble", inUse: false});
db.getCollection('list-of-keys').insert({num: 320, word: "object", inUse: false});
db.getCollection('list-of-keys').insert({num: 321, word: "object-oriented", inUse: false});
db.getCollection('list-of-keys').insert({num: 322, word: "off", inUse: false});
db.getCollection('list-of-keys').insert({num: 323, word: "olive", inUse: false});
db.getCollection('list-of-keys').insert({num: 324, word: "olivine", inUse: false});
db.getCollection('list-of-keys').insert({num: 325, word: "ollie", inUse: false});
db.getCollection('list-of-keys').insert({num: 326, word: "on", inUse: false});
db.getCollection('list-of-keys').insert({num: 327, word: "ooze", inUse: false});
db.getCollection('list-of-keys').insert({num: 328, word: "optimize", inUse: false});
db.getCollection('list-of-keys').insert({num: 329, word: "or", inUse: false});
db.getCollection('list-of-keys').insert({num: 330, word: "orange", inUse: false});
db.getCollection('list-of-keys').insert({num: 331, word: "orbit", inUse: false});
db.getCollection('list-of-keys').insert({num: 332, word: "osmosis", inUse: false});
db.getCollection('list-of-keys').insert({num: 333, word: "overflow", inUse: false});
db.getCollection('list-of-keys').insert({num: 334, word: "overloading", inUse: false});
db.getCollection('list-of-keys').insert({num: 335, word: "p-value", inUse: false});
db.getCollection('list-of-keys').insert({num: 336, word: "p-vs-np", inUse: false});
db.getCollection('list-of-keys').insert({num: 337, word: "packets", inUse: false});
db.getCollection('list-of-keys').insert({num: 338, word: "pair-programming", inUse: false});
db.getCollection('list-of-keys').insert({num: 339, word: "paradigm", inUse: false});
db.getCollection('list-of-keys').insert({num: 340, word: "parallelism", inUse: false});
db.getCollection('list-of-keys').insert({num: 341, word: "pause", inUse: false});
db.getCollection('list-of-keys').insert({num: 342, word: "pen-down", inUse: false});
db.getCollection('list-of-keys').insert({num: 343, word: "pen-up", inUse: false});
db.getCollection('list-of-keys').insert({num: 344, word: "persimmon", inUse: false});
db.getCollection('list-of-keys').insert({num: 345, word: "pewter", inUse: false});
db.getCollection('list-of-keys').insert({num: 346, word: "piece", inUse: false});
db.getCollection('list-of-keys').insert({num: 347, word: "pin", inUse: false});
db.getCollection('list-of-keys').insert({num: 348, word: "ping", inUse: false});
db.getCollection('list-of-keys').insert({num: 349, word: "pipette", inUse: false});
db.getCollection('list-of-keys').insert({num: 350, word: "pitaya", inUse: false});
db.getCollection('list-of-keys').insert({num: 351, word: "place", inUse: false});
db.getCollection('list-of-keys').insert({num: 352, word: "placid", inUse: false});
db.getCollection('list-of-keys').insert({num: 353, word: "plus", inUse: false});
db.getCollection('list-of-keys').insert({num: 354, word: "point", inUse: false});
db.getCollection('list-of-keys').insert({num: 355, word: "polaris", inUse: false});
db.getCollection('list-of-keys').insert({num: 356, word: "polymorphic", inUse: false});
db.getCollection('list-of-keys').insert({num: 357, word: "prime", inUse: false});
db.getCollection('list-of-keys').insert({num: 358, word: "princess", inUse: false});
db.getCollection('list-of-keys').insert({num: 359, word: "procedural", inUse: false});
db.getCollection('list-of-keys').insert({num: 360, word: "processor", inUse: false});
db.getCollection('list-of-keys').insert({num: 361, word: "program", inUse: false});
db.getCollection('list-of-keys').insert({num: 362, word: "prometheus", inUse: false});
db.getCollection('list-of-keys').insert({num: 363, word: "promise", inUse: false});
db.getCollection('list-of-keys').insert({num: 364, word: "prosciutto", inUse: false});
db.getCollection('list-of-keys').insert({num: 365, word: "protocol", inUse: false});
db.getCollection('list-of-keys').insert({num: 366, word: "pusheen", inUse: false});
db.getCollection('list-of-keys').insert({num: 367, word: "pyrophoric", inUse: false});
db.getCollection('list-of-keys').insert({num: 368, word: "python", inUse: false});
db.getCollection('list-of-keys').insert({num: 369, word: "quartz", inUse: false});
db.getCollection('list-of-keys').insert({num: 370, word: "radia-perlman", inUse: false});
db.getCollection('list-of-keys').insert({num: 371, word: "rallentando", inUse: false});
db.getCollection('list-of-keys').insert({num: 372, word: "rambutan", inUse: false});
db.getCollection('list-of-keys').insert({num: 373, word: "rand ", inUse: false});
db.getCollection('list-of-keys').insert({num: 374, word: "random", inUse: false});
db.getCollection('list-of-keys').insert({num: 375, word: "react", inUse: false});
db.getCollection('list-of-keys').insert({num: 376, word: "recursion", inUse: false});
db.getCollection('list-of-keys').insert({num: 377, word: "redundancy", inUse: false});
db.getCollection('list-of-keys').insert({num: 378, word: "reef", inUse: false});
db.getCollection('list-of-keys').insert({num: 379, word: "reliability", inUse: false});
db.getCollection('list-of-keys').insert({num: 380, word: "repeat", inUse: false});
db.getCollection('list-of-keys').insert({num: 381, word: "report", inUse: false});
db.getCollection('list-of-keys').insert({num: 382, word: "resistor", inUse: false});
db.getCollection('list-of-keys').insert({num: 383, word: "resonate", inUse: false});
db.getCollection('list-of-keys').insert({num: 384, word: "return", inUse: false});
db.getCollection('list-of-keys').insert({num: 385, word: "rhubarb", inUse: false});
db.getCollection('list-of-keys').insert({num: 386, word: "ribosome", inUse: false});
db.getCollection('list-of-keys').insert({num: 387, word: "rock", inUse: false});
db.getCollection('list-of-keys').insert({num: 388, word: "roll", inUse: false});
db.getCollection('list-of-keys').insert({num: 389, word: "rosewood", inUse: false});
db.getCollection('list-of-keys').insert({num: 390, word: "route", inUse: false});
db.getCollection('list-of-keys').insert({num: 391, word: "routekey", inUse: false});
db.getCollection('list-of-keys').insert({num: 392, word: "ruby", inUse: false});
db.getCollection('list-of-keys').insert({num: 393, word: "rudder", inUse: false});
db.getCollection('list-of-keys').insert({num: 394, word: "run", inUse: false});
db.getCollection('list-of-keys').insert({num: 395, word: "run", inUse: false});
db.getCollection('list-of-keys').insert({num: 396, word: "saffron", inUse: false});
db.getCollection('list-of-keys').insert({num: 397, word: "sapphire", inUse: false});
db.getCollection('list-of-keys').insert({num: 398, word: "scalar", inUse: false});
db.getCollection('list-of-keys').insert({num: 399, word: "scarlet", inUse: false});
db.getCollection('list-of-keys').insert({num: 400, word: "scioly", inUse: false});
db.getCollection('list-of-keys').insert({num: 401, word: "sean", inUse: false});
db.getCollection('list-of-keys').insert({num: 402, word: "secchi", inUse: false});
db.getCollection('list-of-keys').insert({num: 403, word: "sedate", inUse: false});
db.getCollection('list-of-keys').insert({num: 404, word: "seiche", inUse: false});
db.getCollection('list-of-keys').insert({num: 405, word: "semiconductor", inUse: false});
db.getCollection('list-of-keys').insert({num: 406, word: "shamrock", inUse: false});
db.getCollection('list-of-keys').insert({num: 407, word: "shiny", inUse: false});
db.getCollection('list-of-keys').insert({num: 408, word: "shout", inUse: false});
db.getCollection('list-of-keys').insert({num: 409, word: "significant", inUse: false});
db.getCollection('list-of-keys').insert({num: 410, word: "silicon", inUse: false});
db.getCollection('list-of-keys').insert({num: 411, word: "simulation", inUse: false});
db.getCollection('list-of-keys').insert({num: 412, word: "snap!", inUse: false});
db.getCollection('list-of-keys').insert({num: 413, word: "snickerdoodle", inUse: false});
db.getCollection('list-of-keys').insert({num: 414, word: "sodium", inUse: false});
db.getCollection('list-of-keys').insert({num: 415, word: "software", inUse: false});
db.getCollection('list-of-keys').insert({num: 416, word: "solution", inUse: false});
db.getCollection('list-of-keys').insert({num: 417, word: "sort", inUse: false});
db.getCollection('list-of-keys').insert({num: 418, word: "space-shuttle", inUse: false});
db.getCollection('list-of-keys').insert({num: 419, word: "spheros", inUse: false});
db.getCollection('list-of-keys').insert({num: 420, word: "split", inUse: false});
db.getCollection('list-of-keys').insert({num: 421, word: "sprite", inUse: false});
db.getCollection('list-of-keys').insert({num: 422, word: "square!", inUse: false});
db.getCollection('list-of-keys').insert({num: 423, word: "stack", inUse: false});
db.getCollection('list-of-keys').insert({num: 424, word: "stamp", inUse: false});
db.getCollection('list-of-keys').insert({num: 425, word: "standard", inUse: false});
db.getCollection('list-of-keys').insert({num: 426, word: "star!", inUse: false});
db.getCollection('list-of-keys').insert({num: 427, word: "starboard", inUse: false});
db.getCollection('list-of-keys').insert({num: 428, word: "start", inUse: false});
db.getCollection('list-of-keys').insert({num: 429, word: "startup", inUse: false});
db.getCollection('list-of-keys').insert({num: 430, word: "static", inUse: false});
db.getCollection('list-of-keys').insert({num: 431, word: "statistics", inUse: false});
db.getCollection('list-of-keys').insert({num: 432, word: "stop", inUse: false});
db.getCollection('list-of-keys').insert({num: 433, word: "stop", inUse: false});
db.getCollection('list-of-keys').insert({num: 434, word: "string", inUse: false});
db.getCollection('list-of-keys').insert({num: 435, word: "sunflower", inUse: false});
db.getCollection('list-of-keys').insert({num: 436, word: "superconductor", inUse: false});
db.getCollection('list-of-keys').insert({num: 437, word: "supercritical", inUse: false});
db.getCollection('list-of-keys').insert({num: 438, word: "switch", inUse: false});
db.getCollection('list-of-keys').insert({num: 439, word: "t-test", inUse: false});
db.getCollection('list-of-keys').insert({num: 440, word: "tangible", inUse: false});
db.getCollection('list-of-keys').insert({num: 441, word: "task", inUse: false});
db.getCollection('list-of-keys').insert({num: 442, word: "tea", inUse: false});
db.getCollection('list-of-keys').insert({num: 443, word: "tell", inUse: false});
db.getCollection('list-of-keys').insert({num: 444, word: "tempo", inUse: false});
db.getCollection('list-of-keys').insert({num: 445, word: "thermo", inUse: false});
db.getCollection('list-of-keys').insert({num: 446, word: "this", inUse: false});
db.getCollection('list-of-keys').insert({num: 447, word: "thread", inUse: false});
db.getCollection('list-of-keys').insert({num: 448, word: "tin", inUse: false});
db.getCollection('list-of-keys').insert({num: 449, word: "tiration", inUse: false});
db.getCollection('list-of-keys').insert({num: 450, word: "tomatillo", inUse: false});
db.getCollection('list-of-keys').insert({num: 451, word: "tombolo", inUse: false});
db.getCollection('list-of-keys').insert({num: 452, word: "topgraphy", inUse: false});
db.getCollection('list-of-keys').insert({num: 453, word: "towers-of-hannoi", inUse: false});
db.getCollection('list-of-keys').insert({num: 454, word: "tracer", inUse: false});
db.getCollection('list-of-keys').insert({num: 455, word: "tracert", inUse: false});
db.getCollection('list-of-keys').insert({num: 456, word: "transformer", inUse: false});
db.getCollection('list-of-keys').insert({num: 457, word: "transient", inUse: false});
db.getCollection('list-of-keys').insert({num: 458, word: "transistor", inUse: false});
db.getCollection('list-of-keys').insert({num: 459, word: "transistor", inUse: false});
db.getCollection('list-of-keys').insert({num: 460, word: "transport", inUse: false});
db.getCollection('list-of-keys').insert({num: 461, word: "traveling-salesman", inUse: false});
db.getCollection('list-of-keys').insert({num: 462, word: "tree", inUse: false});
db.getCollection('list-of-keys').insert({num: 463, word: "triangle!", inUse: false});
db.getCollection('list-of-keys').insert({num: 464, word: "trip", inUse: false});
db.getCollection('list-of-keys').insert({num: 465, word: "trip-on-this", inUse: false});
db.getCollection('list-of-keys').insert({num: 466, word: "true", inUse: false});
db.getCollection('list-of-keys').insert({num: 467, word: "turbidity", inUse: false});
db.getCollection('list-of-keys').insert({num: 468, word: "turbo", inUse: false});
db.getCollection('list-of-keys').insert({num: 469, word: "turbo-mode", inUse: false});
db.getCollection('list-of-keys').insert({num: 470, word: "turing", inUse: false});
db.getCollection('list-of-keys').insert({num: 471, word: "turn", inUse: false});
db.getCollection('list-of-keys').insert({num: 472, word: "two-generals", inUse: false});
db.getCollection('list-of-keys').insert({num: 473, word: "type", inUse: false});
db.getCollection('list-of-keys').insert({num: 474, word: "ui", inUse: false});
db.getCollection('list-of-keys').insert({num: 475, word: "unicode", inUse: false});
db.getCollection('list-of-keys').insert({num: 476, word: "vector", inUse: false});
db.getCollection('list-of-keys').insert({num: 477, word: "vitreous", inUse: false});
db.getCollection('list-of-keys').insert({num: 478, word: "vizzini", inUse: false});
db.getCollection('list-of-keys').insert({num: 479, word: "voltage", inUse: false});
db.getCollection('list-of-keys').insert({num: 480, word: "vue", inUse: false});
db.getCollection('list-of-keys').insert({num: 481, word: "wait", inUse: false});
db.getCollection('list-of-keys').insert({num: 482, word: "walnut", inUse: false});
db.getCollection('list-of-keys').insert({num: 483, word: "warp", inUse: false});
db.getCollection('list-of-keys').insert({num: 484, word: "watercress", inUse: false});
db.getCollection('list-of-keys').insert({num: 485, word: "westley", inUse: false});
db.getCollection('list-of-keys').insert({num: 486, word: "while", inUse: false});
db.getCollection('list-of-keys').insert({num: 487, word: "white-board", inUse: false});
db.getCollection('list-of-keys').insert({num: 488, word: "white-things", inUse: false});
db.getCollection('list-of-keys').insert({num: 489, word: "whitecap", inUse: false});
db.getCollection('list-of-keys').insert({num: 490, word: "widget", inUse: false});
db.getCollection('list-of-keys').insert({num: 491, word: "world", inUse: false});
db.getCollection('list-of-keys').insert({num: 492, word: "yahtzee", inUse: false});
db.getCollection('list-of-keys').insert({num: 493, word: "yellkey", inUse: false});
db.getCollection('list-of-keys').insert({num: 494, word: "z-score", inUse: false});
db.getCollection('list-of-keys').insert({num: 495, word: "zenith", inUse: false});
db.getCollection('list-of-keys').insert({num: 496, word: "zettabyte", inUse: false});
db.getCollection('list-of-keys').insert({num: 497, word: "zinc", inUse: false});
db.getCollection('list-of-keys').insert({num: 498, word: "zircon", inUse: false});
db.getCollection('list-of-keys').insert({num: 499, word: "zotz", inUse: false});
db.getCollection('list-of-keys').insert({num: 500, word: "zwitterion", inUse: false});
