<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Routekey</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel=" stylesheet" type="text/css" media="screen" href="main.css"> -->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

		<!-- CDN stuff -->
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/2.0.0/css/scroller.dataTables.min.css">
		<script src="https://cdn.datatables.net/scroller/2.0.0/js/dataTables.scroller.min.js"></script>
		<!-- End CDN stuff -->
		<style>
			body{
				text-align: center;
				font-family: 'Oxygen', sans-serif;
				/* background-color: #900C34;
				background-color: #800020; */
			}
			div.center-main{
				grid-column-start: col2;
				grid-column-end: col3;
				grid-row-start: top-edge;
				grid-row-end: row1;
			}
			#welcome{
				font-size: 24px;
				color: darkgray;
				padding-bottom: 20px;
				border-bottom: 1px solid gainsboro;
			}
			main{
				display: grid;
				grid-template-columns: [left-edge] 10vw [col1] 10vw [col2] auto [mid] auto [col3] 10vw [col4] 10vw [right-edge];
				grid-template-rows: [top-edge] 15vh [row1] auto [row2] auto [bottom-edge];
				grid-gap: 10px;
				place-items: center stretch;
				/* place-content: space-between; */
				min-width: 1420px;
			}
			.sides{
				margin-bottom: auto;
				min-width: 250px;
				padding: 20px !important;
				background-color: #f5f5f5 !important;
			}
			#left-sidebar{
				grid-column-start: left-edge;
				grid-column-end: col2;
				grid-row-start: row1;
				grid-row-end: row2;
			}
			#right-sidebar{
				grid-column-start: col3;
				grid-column-end: right-edge;
				grid-row-start: row1;
				grid-row-end: row2;
			}
			p:nth-child(1){
				font-size: 18px;
			}
			#sortable_wrapper{
				margin-bottom: 10px;
			}
			#sortable_length{
				margin: auto;
				width: 100%;
			}
			#sortable_filter{
				margin: auto;
				width: 100%;
			}
			#sortable_filter input{
				margin-left: 0px;
			}
			td{
				padding: 8px 0px !important;
			}
			#sortable_info, #sortable_paginate{
				float: none;
				text-align: center;
			}
			.paginate_button{
				border-radius: 4px !important;
				color: black !important;
			}
			.paginate_button:hover{
				background: none !important;
				background-color: none !important;
				border: 1px solid grey !important;
				/* opacity: .5 !important;
				transition: opacity .15s ease-in !important; */
			}
			#sortable_paginate a.paginate_button:hover:not(.disabled){
				color: black !important;
			}
			.paginate_button:active{
				opacity: .8; transition: opacity .15s ease-out !important;
			}
			.current{
				background: none !important;
				background-color: white !important;
				border: 1px solid lightgray !important;
			}
			.disabled{
				color: black !important;
				opacity: 0.8 !important;
			}
			.disabled:hover, .disabled:hover{
				color: black !important;
				opacity: 0.8 !important;
				background: none !important;
				background-color: none !important;
				border: 1px solid white !important;
			}
			/* End overriding */
			select{
				background: #FFFFFF !important;
			}
			section.center-main{
				/* margin-left: auto;
				margin-right: auto; */
				margin-bottom: auto;
				text-align: center;
				/* width: 50vw;
				max-width: 750px; */
				grid-column-start: col2;
				grid-column-end: col3;
				grid-row-start: row1;
				grid-row-end: row2;
			}
			.form-wrapper{
				background-color: #EEEEEE; 
				padding: 35px;
				padding-left: 50px;
				padding-right: 50px;
				margin-top: 35px;
				border-radius: 0.25em;
			}
			#routekey{
				font-size: 60px;
				color: dimgray;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			.explanation{
				margin-top: 0px;
				font-size: 15px;
			}
			form{
				margin: 20px;
			}
			input, select{
				font-family: 'Oxygen', sans-serif;
				font-size: 15px;
				padding: 5px;
				margin-bottom: 10px;
				width: 100%;
				height: 35px;
				border-radius: 0.35em;
				border: 1px solid gainsboro;
				box-sizing: border-box;

			}
			input:focus{
				outline: none;
				box-shadow: inset 0 0 10px #C3E3FF;
				transition: 0.3s ease-in-out;
			}
			select:focus{
				outline: none;
				box-shadow: inset 0 0 10px #C3E3FF;
				transition: 0.3s ease-in-out;
			}
			button{
				cursor: pointer;
				margin-top: 10px;
				margin: auto;
				width: 100%;
				height: 50px;
				border-radius: 0.25em;
				border: 1px solid #800020;
				box-sizing: border-box;
				font-size: 25px;
				font-family: 'ubuntu';
				color: white;
				background-color: #800020;
			}
			button:focus{
				outline: none;
			}
			a:visited{
				color: blue;
			}
			#super-admin-left{
				grid-column-start: left-edge;
				grid-column-end: mid;
				grid-row-start: row2;
				grid-row-end: bottom-edge;
			}
			#super-admin-right{
				grid-column-start: mid;
				grid-column-end: right-edge;
				grid-row-start: row2;
				grid-row-end: bottom-edge;
			}
			/* Tachyons */
			.dim {
				opacity: 1;
				transition: opacity .15s ease-in;
			}
			.dim:hover{
				opacity: .5;
				transition: opacity .15s ease-in;
			}
			.dim:active {
				opacity: .8; transition: opacity .15s ease-out;
			}
			/* Fade in */
			.fade-in {
				opacity: 1;
				animation-name: fadeInOpacity;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: 1s;
			}

			@keyframes fadeInOpacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			/* Generated by script */
			#notif{
				font-size: 30px;
				margin-bottom: 10px; 
			}
			#notif b{
				font-size: 35px;
				font-weight: 900;
			}
			#notif-link{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="center-main" style="min-width:820px;">
				<h3 id="welcome">RouteKey: A url shortener built for the school on Key Route</h3>
				<h1>Admin page</h1>
			</div>
			<section class="form-wrapper fade-in sides" id="left-sidebar">
				<p class="explanation">Active RouteKeys</p>
				<!-- TODO Format this correctly (bottons on bottom) -->
				<table id="sortable">
					<tbody id="grid">
					</tbody>
				</table>
				<button class="submit dim" id="reload-left-sidebar">Reload!</button>
			</section>
			<section class="form-wrapper fade-in center-main">
				<h1 id="routekey">RouteKey Admin Generation</h1>
				<p class="explanation">Generate a RouteKey with a phrase you select yourself</p>
				<form id="main-form">
					<input class="url" type="url" placeholder="Paste full url: (i.e. http://blog.interviewing.io/can-fake-names-create-bias/)" required name="url" autofocus>
					<!-- Future TODO: check if phrase is url safe using: ^[a-zA-Z0-9_-]*$ -->
					<input class="phrase" type="text" placeholder="Enter a phrase, using dashes instead of spaces (i.e. bmun-waiver-2019)" required name="phrase">
					<select class="expire" list="expireTimes" required name="expire">
						<option value="10080">1 Week</option>
						<option value="20160">2 Weeks</option>
						<option value="40320">1 Month</option>
						<option value="120960">3 Months</option>
					</select>
					<button type="submit" class="submit dim">Generate!</button>
				</form>
				<section class="generated"></section>
			</section>
			<section class="form-wrapper fade-in sides" id="right-sidebar">
				<p class="explanation">Have a cool word or phrase? Add it to the list-of-keys collection</p>
				<form style="margin:0px" id="new-word-form">
					<label for="phrase">Your word will be used in RouteKey generation on the home page</label>
					<input class="new-phrase" type="text" placeholder="Enter your word or phrase (i.e. iridescent)" required name="phrase">
					<label for="isMorrisism">Is your word a Morrisism?</label>
					<select name="isMorrisism" id="isMorrisism">
						<option value="False">No</option>
						<option value="True">Yes</option>
					</select>
					<button type="submit" class="dim">Add!</button>
				</form>
				<section id="new-word-generated"></section>
			</section>

			<section class="form-wrapper fade-in" id="super-admin-left">
					<table id="super-admin-routes-and-keys">
						<tbody id="">
						</tbody>
					</table>
			</section>

			<section class="form-wrapper fade-in" id="super-admin-right">
					<table id="super-admin-list-of-keys">
						<tbody id="">
						</tbody>
					</table>
			</section>
		</main>
		<a href="/">Return to home</a>
		
		<script>
		const mainForm = document.querySelector('#main-form');
		const newWordForm = document.querySelector('#new-word-form');
		const result = document.querySelector('.generated');

		document.addEventListener('DOMContentLoaded', yup => {
			loadLeftSidebarData()
			loadSuperAdminLeft()
			loadSuperAdminRight()
		});
		
		document.querySelector('#reload-left-sidebar').addEventListener('click', event => {
			document.querySelector('#sortable_wrapper').remove()
			document.querySelector('#reload-left-sidebar').insertAdjacentHTML('beforebegin', `
				<table id="sortable">
					<tbody id="grid">
					</tbody>
				</table>
			`)
			loadLeftSidebarData()
		});

		newWordForm.addEventListener('submit', event => {
			event.preventDefault();
			const newWord = document.querySelector('.new-phrase');
			const isMorrisism = document.querySelector('#isMorrisism');
			const newWordResponse = document.querySelector('#new-word-generated');
			fetch('/new-word', {
				method: 'POST',
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					newWord: newWord.value,
					isMorrisism: isMorrisism.options[isMorrisism.selectedIndex].value,
				})
			})
				.then(response => response.json())
				.then(body =>{
					console.log(body.newWord)
					while (newWordResponse.hasChildNodes()) {
						newWordResponse.removeChild(newWordResponse.lastChild);
					}
					if (body.newWord == '5PwK42LCDYj3a6eRDvtt4HLTL2cS3JgsPRSZUh59Bm4=') {
						newWordResponse.insertAdjacentHTML('afterbegin', `
							<div class="generated-wrapper">
								<p>Error: That word is already in list-of-keys</p>
							</div>
						`);
					}else{
						newWordResponse.insertAdjacentHTML('afterbegin', `
							<div class="generated-wrapper">
								<p>The word <b style="font-size:20px">${body.newWord}</b> has been added to list-of-keys</p>
							</div>
						`);
					}
				})
				.catch(console.error)
		});

		mainForm.addEventListener('submit', event => {
			event.preventDefault();
			const input = document.querySelector('.url');
			const phrase = document.querySelector('.phrase');
			const expireSelected = document.querySelector('.expire');
			fetch('/admin-route', {
				method: 'POST',
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					url: input.value,
					phrase: phrase.value,
					expireTime: expireSelected.options[expireSelected.selectedIndex].value,
				})
			})
				.then(response => response.json())
				.then(body => {
					while (result.hasChildNodes()) {
						result.removeChild(result.lastChild);
					}
					console.log(JSON.stringify(body));
					if (body.key == "JXvCUuKI0dKVufgkVO2ilTRaUqM=") {
						result.insertAdjacentHTML('afterbegin', `
							<div class="generated-wrapper">
								<p id="notif">Error: That phrase is already taken</p>
								<div id="notif-link">Please select a different phrase and try again</div>
							</div>
						`);
						return false
					} else if (body.key == "syzB7EKO7c0TfEfQpnZUXrqpABc="){
						result.insertAdjacentHTML('afterbegin', `
							<div class="generated-wrapper">
								<p id="notif">Error: That phrase is already in use</p>
								<div id="notif-link">Please select a different phrase and try again</div>
							</div>
						`);
						return false
					} else {
						result.insertAdjacentHTML('afterbegin', `
						<div class="generated-wrapper">
							<p id="notif">Your RouteKey was generated: <b>${body.key}</b></p>
							<div id="notif-link">
								<span>Distribute: </span>
								<a target="_blank" class="generated-url" rel="noopener" href="/${body.key}">
									routekey.me/${body.key}
								</a>
								<span> to users </span>
							</div>
						</div>
						`);
						return true
					}
				})
				.then(successfulGeneration => {
					if (successfulGeneration) {
						document.querySelector('#sortable_wrapper').remove()
						document.querySelector('#reload-left-sidebar').insertAdjacentHTML('beforebegin', `
							<table id="sortable">
								<tbody id="grid">
								</tbody>
							</table>
						`)
						loadLeftSidebarData()	
					}
				})
				.catch(console.error)
		});
		
		function loadLeftSidebarData() {
			const table = document.querySelector('#grid');
			fetch('/load-admin-data', {
				method: 'POST',
				headers: {
					'Accept': 'application/json',
					// 'Content-Type': 'application/json'
				},
			})
			.then(response => response.json())
			.then(body => {
				table.insertAdjacentHTML('beforebegin', `
					<thead>
						<tr>
							<th>key</th>
							<th>expire time</th>
							<th>admin created</th>
						</tr>
					</thead>
				`)
				body.sort((a, b) => (a.num > b.num) ? 1 : -1)
				body.forEach((each) => {
					// console.log(each)
					table.insertAdjacentHTML('beforeend', `
						<tr>
							<td class="data keys">
								<a href="${each.route}">
									${each.key}
								</a>
							</td>
							<td class="data key-expire">
								${//each.expireAt
									new Date(each.expireAt.split('T')).toString().match(/[A-Za-z]+[\s][0-9]{1,2}[\s][2][0-9]{3}/g)
								}
							</td>
							<td class="data key-isAdminCreated">
								${each.adminGenerated}
							</td>
						</tr>
					`)
				})
				// console.log(JSON.stringify(body));
			})
			.then(() => {
				$('#sortable').DataTable({
					scrollY: 200,
					scroller: true, //Evan TODO: maybe the left sidebar doesn't need to be scrollable but the rest of them could benefit from it?
				});
				document.querySelector('#sortable_filter label').removeChild(document.querySelector('#sortable_filter label').firstChild);
				document.querySelector('#sortable_filter input').placeholder = "Search";
				document.querySelector('#sortable_length label').removeChild(document.querySelector('#sortable_length label').firstChild);
				document.querySelector('#sortable_length label').removeChild(document.querySelector('#sortable_length label').lastChild);
				let sortableOptions = document.querySelectorAll('#sortable_length option');
				sortableOptions.forEach((each) => {
					each.append(" entries per page");
				});
				// document.querySelector('#sortable_length').remove()
			})
			.catch(console.error)
		}
		
		function loadSuperAdminLeft() {
			const table = document.querySelector('#super-admin-routes-and-keys tbody');
			fetch('/load-admin-data', {
				method: 'POST',
				headers: {
					'Accept': 'application/json',
					// 'Content-Type': 'application/json'
				},
			})
			.then(response => response.json())
			.then(body => {
				table.insertAdjacentHTML('beforebegin', `
					<thead>
						<tr>
							<th>_id</th>
							<th>route</th>
							<th>key</th>
							<th>expireAt</th>
							<th>adminGenerated</th>
						</tr>
					</thead>
				`)
				body.sort((a, b) => (a.num > b.num) ? 1 : -1)
				body.forEach((each) => {
					// console.log(each)
					table.insertAdjacentHTML('beforeend', `
						<tr>
							<td class="super-admin-left-route">
								${each._id}
							</td>
							
							<td class="super-admin-left-route">
								<a href="${each.route}">
									${each.route}
								</a>
							</td>
							
							<td>
								${each.key}
							</td>

							<td>
								${each.expireAt}
							</td>

							<td>
								${each.adminGenerated}
							</td>
						</tr>
					`)
				})
				// console.log(JSON.stringify(body));
			})
			.then(() => {
				$('#super-admin-routes-and-keys').DataTable({
					// scrollY: 200,
					// scroller: true, 
				});
				document.querySelector('#super-admin-routes-and-keys_filter label').removeChild(document.querySelector('#super-admin-routes-and-keys_filter label').firstChild);
				document.querySelector('#super-admin-routes-and-keys_filter input').placeholder = "Search";
				document.querySelector('#super-admin-routes-and-keys_length label').removeChild(document.querySelector('#super-admin-routes-and-keys_length label').firstChild);
				document.querySelector('#super-admin-routes-and-keys_length label').removeChild(document.querySelector('#super-admin-routes-and-keys_length label').lastChild);
				let sortableOptions = document.querySelectorAll('#super-admin-routes-and-keys_length option');
				sortableOptions.forEach((each) => {
					each.append(" entries per page");
				});
				// document.querySelector('#super-admin-routes-and-keys_length').remove()
			})
			.catch(console.error)
		}

		function loadSuperAdminRight() {
			const table = document.querySelector('#super-admin-list-of-keys tbody');
			fetch('/load-data', {
					method: 'POST',
					headers: {
						'Accept': 'application/json',
						// 'Content-Type': 'application/json'
					},
				})
				.then(response => response.json())
				.then(body => {
					table.insertAdjacentHTML('beforebegin', `
						<thead>
							<tr>
								<th>_id</th>
								<th>num</th>
								<th>word</th>
								<th>inUse</th>
								<th>isMorrisism</th>
								<th>adminGenerated</th>
								<th>usage</th>
							</tr>
						</thead>
					`)
					body.sort((a, b) => (a.num > b.num) ? 1 : -1)
					body.forEach((each) => {
						// console.log(each)
						table.insertAdjacentHTML('beforeend', `
							<tr>
								<td>
									${each._id}
								</td>

								<td>
									${each.num}
								</td>

								<td>
									${each.word}
								</td>

								<td>
									${each.inUse}
								</td>

								<td>
									${each.isMorrisism}
								</td>

								<td>
									${each.adminGenerated}
								</td>

								<td>
									${each.usage}
								</td>
							</tr>
						`)
					})
					// console.log(JSON.stringify(body));
				})
				.then(() => {
					$('#super-admin-list-of-keys').DataTable()
					document.querySelector('#super-admin-list-of-keys_filter label').removeChild(document.querySelector('#super-admin-list-of-keys_filter label').firstChild);
					document.querySelector('#super-admin-list-of-keys_filter input').placeholder = "Search";
					document.querySelector('#super-admin-list-of-keys_length label').removeChild(document.querySelector('#super-admin-list-of-keys_length label').firstChild);
					document.querySelector('#super-admin-list-of-keys_length label').removeChild(document.querySelector('#super-admin-list-of-keys_length label').lastChild);
					let sortableOptions = document.querySelectorAll('#super-admin-list-of-keys_length option');
					sortableOptions.forEach((each) => {
						each.append(" entries per page");
					});
					// document.querySelector('#super-admin-list-of-keys_length').remove()
				})
				.catch(console.error)
		}
		</script>
	</body>
</html>