<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Routekey</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel=" stylesheet" type="text/css" media="screen" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

      <!-- CDN stuff -->
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
      <!-- End CDN stuff -->

      <style>
        main{
          margin: auto;
          width: 65vw;
          min-width: 800px;
        }
        #sortable_wrapper{
          min-width: 800px;
        }
        table{
          text-align: left;
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid lightgray;
          padding: 5px;
        }
        th{
          font-weight: 900;
        }
        td {
          margin: 10px;
        }
        /* Overriding some styling */
        .paginate_button{
          border-radius: 4px !important;
          color: black !important;
        }
        .paginate_button:hover{
          background: none !important;
          background-color: none !important;
          border: 1px solid grey !important;
          /* opacity: .5 !important;
          transition: opacity .15s ease-in !important; */
        }
        #sortable_paginate a.paginate_button:hover:not(.disabled){
          color: black !important;
        }
        .paginate_button:active{
          opacity: .8; transition: opacity .15s ease-out !important;
        }
        .current{
          background: none !important;
          background-color: white !important;
          border: 1px solid lightgray !important;
        }
        .disabled{
          color: black !important;
          opacity: 0.8 !important;
        }
        .disabled:hover, .disabled:hover{
          color: black !important;
          opacity: 0.8 !important;
          background: none !important;
          background-color: none !important;
          border: 1px solid white !important;
        }
        /* End overriding */
        div#last{
          margin-top: 30px;
        }
      </style>
  </head>
  <body>
    <main>
        <h3 id="welcome">RouteKey: A url shortener built for the school on Key Route</h3>
        <h1>Look at the Data!</h1>
        <table id="sortable">
          <tbody id="grid">
          </tbody>
        </table>
        <div id="last">
          <a href="/">Go generate a new RouteKey!</a>
        </div>
    </main>
    <script>
      const table = document.querySelector('#grid');

      document.addEventListener('DOMContentLoaded', yup => {
        fetch('/load-data', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            // 'Content-Type': 'application/json'
          },
        })
        .then(response => response.json())
        .then(body => {
          table.insertAdjacentHTML('beforebegin', `
            <thead>
              <tr>
                <th>_id</th>
                <th>num</th>
                <th>word</th>
                <th>inUse</th>
                <th>isMorrisism</th>
                <th>usage</th>
              </tr>
            </thead>
          `)
          body.sort((a, b) => (a.num > b.num) ? 1 : -1)
          body.forEach((each) => {
            // console.log(each)
            table.insertAdjacentHTML('beforeend', `
              <tr>
                <td class="key-ids">
                  ${each._id}
                </td>
                <td class="key-nums">
                  ${each.num}
                </td>
                <td class="key-words">
                  ${each.word}
                </td>
                <td class="key-inUses">
                  ${each.inUse}
                </td>
                <td class="key-isMorrisisms">
                  ${each.isMorrisism}
                </td>
                <td class="key-usages">
                  ${each.usage}
                </td>
              </tr>
            `)
          })
          // console.log(JSON.stringify(body));
        })
        .then(() => {
          $('#sortable').DataTable()
        })
        .catch(console.error)
      });
    </script>
  </body>
</html>